TEAMS_WEBHOOK_URL = "teams-webhook-url"
NODE_ENV = "TEST"
LOGIN_USERNAME = "useremail"
LOGIN_PASSWORD = "pwd"
BASE_URL="baseUrl"
#"url"
##"url"
STAGE_URL="stageurl"
STAGE_ENV="/STAGE"
PROD_ENV="/PROD"
COUNTRY="sv"
#"int"